# authorization-server

./: README.md  pom.xml
src/main/java/dev/chijiokeibekwe/authserver/: AuthServerApplication.java
src/main/java/dev/chijiokeibekwe/authserver/common/: ResponseObject.java
src/main/java/dev/chijiokeibekwe/authserver/config/: AuthorizationServerConfig.java  BeanConfig.java  CustomGrantedAuthoritiesConverter.java  SecurityConfig.java
src/main/java/dev/chijiokeibekwe/authserver/controller/: UserController.java
src/main/java/dev/chijiokeibekwe/authserver/dto/: CustomUserDetails.java  GroupGrantedAuthority.java  RoleResponse.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/dev/chijiokeibekwe/authserver/entity/: Group.java  Permission.java  Role.java  User.java
src/main/java/dev/chijiokeibekwe/authserver/entity/converter/: RoleNameConverter.java
src/main/java/dev/chijiokeibekwe/authserver/enums/: RoleName.java  UserType.java
src/main/java/dev/chijiokeibekwe/authserver/exception/: CustomExceptionHandler.java
src/main/java/dev/chijiokeibekwe/authserver/mapper/: Mapper.java
src/main/java/dev/chijiokeibekwe/authserver/repository/: RoleRepository.java  UserRepository.java
src/main/java/dev/chijiokeibekwe/authserver/service/: RoleService.java  UserService.java
src/main/java/dev/chijiokeibekwe/authserver/service/impl/: CustomUserDetailsService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/dev/chijiokeibekwe/authserver/util/: PageImplJacksonSerializer.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/changelog/: v1-init-data.sql  v1-init-db.sql
src/test/java/dev/chijiokeibekwe/authserver/: AuthServerApplicationTest.java
